# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBGEOa9BM8ROgf42LsUT_5K2h0iWcARVao
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=exchangecurrencyapp-4af24.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=exchangecurrencyapp-4af24
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=exchangecurrencyapp-4af24.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=122087503032
EXPO_PUBLIC_FIREBASE_APP_ID=1:122087503032:ios:be16d03472f49f8cecb04d

EXPO_PUBLIC_FIREBASE_VAPID_KEY=BC2R-ojz5CfQhUO499pUIfxTCPmIlD2IouJNuZuxawNz-aR5WkEjSKSgyUTcUiU8altno43A5ybcNhDP8lzMuao
